@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");

// Using fixed header height for showing mobile header
// Needs margin for body or home container
$header-height: 3rem;

// Maybe it's a bit strange to use css variables instead of sass vars
/*Color*/
:root {
    --first-color: #fff;
    --second-color: #bdbdbd;
}
/*Typography*/
:root {
    --body-font: "Open Sans";
    --h1-font-size: 2rem;

    @media screen and (min-width: 768px) {
        --h1-font-size: 3.5rem;
    }
}
/* z-index*/
:root {
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

// Base
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

img {
    width: 100%;
    height: auto;
}

body {
    font-family: var(--body-font);
}

// Layout
.bd-grid {
    display: grid;
    grid-template-columns: 100%;
    max-width: 1200px;
    margin: 0 1rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    z-index: var(--z-tooltip);
}

.main-bg {
    height: 100vh;

    &__hero-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        object-fit: cover;
        object-position: center;
    }
}

// Navigation
.nav {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: var(--second-color);

    &__menu {
        @media screen and (max-width: 768px) {
            position: fixed;
            top: -100%;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.9);
            width: 85%;
            height: 85%;
            margin: auto;
            padding: 2rem;
            border: 1px solid var(--first-color);
            z-index: var(--z-fixed);
            transition: 0.5s;
        }
    }

    &__logo {
        color: var(--second-color);

        &:hover {
            color: var(--first-color);
        }
    }

    &__list {
        text-align: center;
    }

    &__item {
        margin-bottom: 2rem;
    }

    &__link {
        padding: 0.5rem;
        color: var(--second-color);

        &:hover {
            color: var(--first-color);
        }
    }

    &__toggle {
        cursor: pointer;
        font-size: 1.5rem;

        &:hover {
            color: var(--first-color);
        }
    }

    .show {
        top: $header-height;
    }
}

// Home
.home {
    position: relative;
    height: 100%;
    // using alignment because of using .bd-grid on home
    align-content: center;
    justify-items: center;
    color: var(--first-color);
    row-gap: 2rem;

    &__title {
        font-size: var(--h1-font-size);
    }
}

// Components
.button {
    display: inline-block;
    padding: 0.5rem 1.5rem;
    background-color: var(--first-color);
    color: #000000;
    margin-right: 1rem;
    border-radius: 0.25rem;

    &:hover {
        background-color: transparent;
        border: 1px solid var(--first-color);
        color: var(--first-color);
    }

    &--ghost {
        background-color: transparent;
        border: 1px solid var(--first-color);
        color: var(--first-color);

        &:hover {
            background-color: var(--first-color);
            color: #000000;
        }
    }
}

// Media queries
@media screen and (min-width: 768px) {
    .nav {
        &__list {
            display: flex;
        }
        // Change margin from column to row
        &__item {
            margin-right: 1.5rem;
            margin-bottom: 0;
        }

        &__toggle {
            display: none;
        }
    }
}

@media screen and (min-width: 1200px) {
    .bd-grid {
        margin: 0 auto;
    }
}
